<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AISafety框架--解析 | onsterm的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="励志成为全栈的onsterm">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e7d2892d.css" as="style"><link rel="preload" href="/assets/js/app.4a79fa7d.js" as="script"><link rel="preload" href="/assets/js/4.fdc25789.js" as="script"><link rel="preload" href="/assets/js/1.f8317e6e.js" as="script"><link rel="preload" href="/assets/js/12.5e1e7d65.js" as="script"><link rel="prefetch" href="/assets/js/10.de09a033.js"><link rel="prefetch" href="/assets/js/11.ae365745.js"><link rel="prefetch" href="/assets/js/13.5119f210.js"><link rel="prefetch" href="/assets/js/14.ad9aea23.js"><link rel="prefetch" href="/assets/js/15.1ba2b08e.js"><link rel="prefetch" href="/assets/js/16.fb969a50.js"><link rel="prefetch" href="/assets/js/17.d26d866c.js"><link rel="prefetch" href="/assets/js/18.05e44bd1.js"><link rel="prefetch" href="/assets/js/19.20488f8e.js"><link rel="prefetch" href="/assets/js/20.ddc2f7d7.js"><link rel="prefetch" href="/assets/js/21.ecfacc98.js"><link rel="prefetch" href="/assets/js/22.1c3e479f.js"><link rel="prefetch" href="/assets/js/23.0303690a.js"><link rel="prefetch" href="/assets/js/24.11b98423.js"><link rel="prefetch" href="/assets/js/25.90d283d6.js"><link rel="prefetch" href="/assets/js/26.b6069b86.js"><link rel="prefetch" href="/assets/js/27.e6db816f.js"><link rel="prefetch" href="/assets/js/28.9d0e7db2.js"><link rel="prefetch" href="/assets/js/29.cc9ad287.js"><link rel="prefetch" href="/assets/js/30.491e2bcd.js"><link rel="prefetch" href="/assets/js/31.90ff28b2.js"><link rel="prefetch" href="/assets/js/32.7c0e8f18.js"><link rel="prefetch" href="/assets/js/33.9b4c1e65.js"><link rel="prefetch" href="/assets/js/34.70cd98ce.js"><link rel="prefetch" href="/assets/js/35.e3e76e91.js"><link rel="prefetch" href="/assets/js/5.5d84cb47.js"><link rel="prefetch" href="/assets/js/6.2cb3fd3d.js"><link rel="prefetch" href="/assets/js/7.9377447f.js"><link rel="prefetch" href="/assets/js/8.2712ae48.js"><link rel="prefetch" href="/assets/js/9.e551cb3a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3fd57d8c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7d2892d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>onsterm的个人博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>励志成为全栈的onsterm</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="onsterm的个人博客" class="logo"> <span class="site-name">onsterm的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/flask/" class="nav-link"><i class="undefined"></i>
  flask
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/advattack/" class="nav-link"><i class="undefined"></i>
  对抗攻击
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/target_detection/" class="nav-link"><i class="undefined"></i>
  目标检测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      文档站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://huggingface.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  huggingface
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开源框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/AISafety/" class="nav-link router-link-active"><i class="undefined"></i>
  AISafety
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Onsterm327/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/springboot/" class="nav-link"><i class="undefined"></i>
  springboot
</a></li></ul></li><li class="dropdown-item"><h4>Python</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/flask/" class="nav-link"><i class="undefined"></i>
  flask
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/advattack/" class="nav-link"><i class="undefined"></i>
  对抗攻击
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/target_detection/" class="nav-link"><i class="undefined"></i>
  目标检测
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      文档站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://huggingface.co/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  huggingface
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开源框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/AISafety/" class="nav-link router-link-active"><i class="undefined"></i>
  AISafety
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Onsterm327/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AISafety</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame/AISafety/notes/introduction.html" aria-current="page" class="active sidebar-link">AISafety框架--解析</a></li><li><a href="/frame/AISafety/notes/evaluation.html" class="sidebar-link">AISafety框架--评测算法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>AISafety框架--解析</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">AISafety框架--解析</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/16/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>AISafety</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>该项目为重明开源项目的算法内核，重明开源项目是一个用于对抗攻击全流程评测算法学习研究的 Python库，其主要研究内容为集成对抗攻击和噪声攻击相关的攻击算法、评测算法、加固防御算法。可灵活测试数据集质量、算法训练、评估和部署等算法全生命周期各项指标。</p> <ul><li>集成大量攻击、评测、防御加固算法</li> <li>提供多种可解释性分析工具</li> <li>提供完备的扩展和使用接口</li></ul></div><h2 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h2> <p><b>文档：</b>其作者提供了完备的API说明文档以及教程：<a href="https://aisafety.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener noreferrer">说明文档链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="下载及简单使用"><a href="#下载及简单使用" class="header-anchor">#</a> 下载及简单使用</h2> <h3 id="step-1-获取项目"><a href="#step-1-获取项目" class="header-anchor">#</a> STEP 1. 获取项目</h3> <p>Python环境要求</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Python 3.6.5及以上
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>克隆该项目并安装依赖：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone http://git.openi.org.cn/OpenI/AISafety.git
<span class="token builtin class-name">cd</span> AISafety/
pip <span class="token function">install</span> requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="step-2-快速开始"><a href="#step-2-快速开始" class="header-anchor">#</a> STEP 2. 快速开始</h3> <p>使用 <code>cd test</code> 进入test目录。重明开源项目提供了几个示例的算法文件。如测试在FGSM攻击算法下，Resnet20模型的鲁棒性结果：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 使用接口文件默认参数</span>
python testimport.py
  
<span class="token comment"># 自定义参数调用</span>
python testimport.py --attack_method <span class="token string">&quot;FGSM&quot;</span> --evaluation_method <span class="token string">&quot;ALDp&quot;</span> --model <span class="token string">&quot;Models.UserModel.ResNet2&quot;</span> --model_dir <span class="token string">&quot;../Models/weights/resnet20_cifar.pt&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上述命令均将测试ResNet20模型，在FGSM算法攻击下，ALDp指标的评测结果变化。并将结果存在<code>AISafety/test/temp</code>。
有关更多示例和用法（例如，如何扩展模型或算法，如何传入参数），请浏览<a href="https://aisafety.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener noreferrer">完备API接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="step-3-运行中可能出现的bug"><a href="#step-3-运行中可能出现的bug" class="header-anchor">#</a> STEP 3. 运行中可能出现的bug</h3> <ol><li>代码中混用TAB和空格</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>IndentationError: unindent does not match any outer indentation level
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此问题的解决方案为在<code>\EvalBox\Analysis\evaluation_base.py</code>文件中的第279行前添加一个空格，其代码块为：</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-python"><code>        dataloader <span class="token operator">=</span> Data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dataset<span class="token punctuation">,</span> batch_size <span class="token operator">=</span> self<span class="token punctuation">.</span>batch_size<span class="token punctuation">,</span> num_workers <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> shuffle <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>  dataloader<span class="token punctuation">,</span> dataset

   <span class="token keyword">def</span> <span class="token function">setting_model</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> model_dir<span class="token punctuation">,</span> model_name<span class="token punctuation">,</span> device<span class="token punctuation">,</span> model_type <span class="token operator">=</span> <span class="token string">&quot;origin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> self<span class="token punctuation">.</span>get_model<span class="token punctuation">(</span>model_dir<span class="token punctuation">,</span> model_name<span class="token punctuation">,</span> device<span class="token punctuation">,</span> model_type<span class="token punctuation">)</span>
        <span class="token keyword">return</span> model
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>解析Json错误</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>json.decoder.JSONDecodeError: Expecting value: line <span class="token number">1</span> <span class="token function">column</span> <span class="token number">1</span> <span class="token punctuation">(</span>char <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此问题的解决方案为在<code>\test\temp\</code>中删除<code>result.txt</code>文件或者在<code>result.txt</code>中添加<code>{}</code>，由于文件为空白解析Json自然出错。</p> <h2 id="算法内核简介"><a href="#算法内核简介" class="header-anchor">#</a> 算法内核简介</h2> <h3 id="算法内核结构"><a href="#算法内核结构" class="header-anchor">#</a> 算法内核结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── EvalBox
│   ├──Analysis
│   ├──Attack
│   ├──Defense
│   ├──Evaluation
├── Models
│   ├──TestModel
│   ├──UserModel
│   ├──weights
│   ├──basic_module.py
├── utils
├── test
│   ├── testimport.py
│   ├── testimport_black.py
├── Datasets
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="项目具体说明"><a href="#项目具体说明" class="header-anchor">#</a> 项目具体说明</h3> <p><font size="5"><b>EvalBox</b></font><br>
EvalBox 是整个评估过程中使用到的攻击，评测，防御，分析的工具箱</p> <ul><li>Anaysis：对评估过程运用组合和集成的分析函数，来完成一个分析的过程</li> <li>Attack：生成攻击样本的攻击算法库</li> <li>defense：防御算法库</li> <li>Evaluation：评测攻击指标的评测算法库</li> <li>UserEvaluation：由用户扩展的评测攻击指标的评测算法库</li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><font size="5"><b>Models</b></font><br>
Models 是平台提供的部分模型库，在此部分可以自行修改或者添加模型</p> <ul><li>TestModel：平台提供的部分模型库</li> <li>UserModel：用于用户添加符合扩展要求的模型库</li> <li>weights：存放相应的模型权重的位置</li> <li>basic_module.py：包含一些和模型组成相关基础函数</li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><font size="5"><b>utils</b></font><br>
utils是工具库，包含常用的io，图像的处理，模型等相关的工具函数</p> <p><font size="5"><b>test</b></font><br>
test是平台提供的集成了完整攻击-预测-评测的流程的集成脚本工具，包含黑白盒调用方式</p> <ul><li>testimport.py 完整攻击（攻击样本可以支持黑盒的，也可从其他平台获取攻击样本，在攻击样本处设置为黑盒）、预测、评测的白盒调用</li> <li>testimport.py 可分离为，仅仅生成攻击样本作为用于其他平台的黑盒数据输入，也可以完整使用生成的攻击样本，用在他处黑盒获得他处符合格式的黑盒预测结果，进行下一步的评测指标计算，输出指标值和可视化结果</li></ul> <p><font size="5"><b>Datasets</b></font><br>
Datasets是存放常用数据集或用户自定义符合扩展要求的数据集的位置</p> <h2 id="接口文件参数"><a href="#接口文件参数" class="header-anchor">#</a> 接口文件参数</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>    parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span>description<span class="token operator">=</span><span class="token string">'The Attack and Evaluate Generation'</span><span class="token punctuation">)</span>
    <span class="token comment"># common arguments</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--attack_method'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        nargs<span class="token operator">=</span><span class="token string">'*'</span><span class="token punctuation">,</span>
        default <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;FGSM&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--evaluation_method'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'ACC'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--Data_path'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        nargs<span class="token operator">=</span><span class="token string">'*'</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token punctuation">[</span>
            <span class="token string">&quot;../Datasets/cln_data/cifar10_300_origin_inputs.npy&quot;</span><span class="token punctuation">,</span> 
            <span class="token string">&quot;../Datasets/cln_data/cifar10_300_origin_labels.npy&quot;</span><span class="token punctuation">,</span>                     
            <span class="token string">&quot;../Datasets/cln_data/cifar10_300_origin_inputs.npy&quot;</span><span class="token punctuation">,</span> 
            <span class="token string">&quot;../Datasets/cln_data/cifar10_300_origin_labels.npy&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--Dict_path'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">&quot;./dict_lists/cifar10_dict.txt&quot;</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--defense_model'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'Models.UserModel.ResNet2'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--model'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default <span class="token operator">=</span> <span class="token string">'Models.UserModel.FP_resnet'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--model_dir'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default <span class="token operator">=</span> <span class="token string">'../Models/weights/FP_ResNet20.th'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--model_defence_dir'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'../Models/weights/resnet20_cifar.pt'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_COMPARE_MODEL'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_TARGETTED'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--data_type'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'cifar10'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_WHITE'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_PYTHORCH_WHITE'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_DOCKER_BLACK'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--black_Result_dir'</span> <span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default <span class="token operator">=</span> <span class="token string">' '</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--IS_SAVE'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">bool</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--save_path'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'./Attack_generation/'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--save_method'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'.npy'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--Scale_ImageSize'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--Crop_ImageSize'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--batch_size'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'batch size'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--CAM_layer'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--GPU_Config'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        <span class="token comment"># 数目，index设置</span>
        default<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;0,1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span>
        <span class="token string">'--save_visualization_base_path'</span><span class="token punctuation">,</span>
        <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
        default<span class="token operator">=</span><span class="token string">'./temp/'</span><span class="token punctuation">)</span>
    arguments <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
    main<span class="token punctuation">(</span>args<span class="token operator">=</span>arguments<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><p>具体的参数说明，请浏览<a href="https://aisafety.readthedocs.io/zh_CN/latest/Start/06_interface.html" target="_blank" rel="noopener noreferrer">完备API接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="扩展数据集"><a href="#扩展数据集" class="header-anchor">#</a> 扩展数据集</h2> <p>目前该项目已集成两种数据集，分别是Cifar10数据集，ImageNet数据集及ImageCustom数据集。<br> <font size="4"><b>Cifar10数据集</b></font><br>
目前项目提供的Cifar10数据集，采用的是npy格式存储，特点是共有10个类别，且保证均匀分布，每种类别数目一致。用户也可以自行生成，但是要求 label的格式是 one_vector类型如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ys_pred_adv [0 0 0 1 0 0 0 0 0 0]
ys_pred_adv [1 0 0 0 0 0 0 0 0 0]
ys_pred_adv [0 0 0 0 0 1 0 0 0 0]
...
ys_pred_adv [0 0 1 0 0 0 0 0 0 0]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><b>npy格式生成</b><br>
npy生成的方式可以参考<code>\test\cifartonpy.py</code>。</p> <p><font size="4"><b>ImageNet数据集</b></font><br>
数据以图片方式保存，对应给出一个图像样本名称和类别号的文件用于做输入<br> <b>ImageNet数据集标签文件</b><br>
以~/AISafety/Datasets/ImageNet/val_10.txt文件为例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ILSVRC2012_val_00000001.JPEG 65
ILSVRC2012_val_00000002.JPEG 970
ILSVRC2012_val_00000003.JPEG 230
...
ILSVRC2012_val_00000010.JPEG 109
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><b>ImageNet数据集类别字典</b><br>
ImageNet数据集类别字典如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
0: &quot;tench Tinca tinca&quot;,
1: &quot;goldfish. Carassius auratus&quot;,
...
27: &quot;eft&quot;,
...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="扩展攻击算法"><a href="#扩展攻击算法" class="header-anchor">#</a> 扩展攻击算法</h2> <p><img src="/img/attack.png" alt="alt 属性文本">
如上图所示，上图为攻击算法FGSM和攻击算法SPSA继承Attack类示意图。攻击算法内部可自行实现攻击过程具体函数，仅需覆写generate函数即可。</p> <ol><li>用户需要实现个人攻击算法，并继承基础的Attack类。</li> <li>用户需要将待扩展的攻击算法对应文件，如new_attack_method.py，放置于路径<code>~/AISafety/EvalBox/Attack/</code>中。</li> <li>用户需要在2中路径下的__init__.py文件中，添加用户攻击算法类的引用：</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> <span class="token punctuation">.</span>attack <span class="token keyword">import</span> Attack
<span class="token keyword">from</span> <span class="token punctuation">.</span>fgsm <span class="token keyword">import</span> FGSM
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>new_attack_method <span class="token keyword">import</span> NEW_ATTACK_METHOD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="4"><li>(可选)用户需要在<code>test/attack_param</code>路径下，生成个人预设参数txt文件，及参数xml文件。若仅需要默认参数，则xml文件可为空。</li> <li>用户可在集成调用文件testimport.py中，修改attack_method参数为NEW_ATTACK_METHOD。</li></ol> <h2 id="扩展评测算法"><a href="#扩展评测算法" class="header-anchor">#</a> 扩展评测算法</h2> <p><img src="/img/evaluation.png" alt="alt 属性文本">
如上图所示，上图为评测算法ACTC和评测算法CAV和评测算法CACC继承Evaluation类示意图。评测算法内部可自行实现评测过程具体函数，仅需覆写evaluate函数即可。</p> <ol><li>用户需要实现个人评测算法，并继承基础的Evaluation类，若用户希望实现的是比较模式的评测算法，则继承Evaluation_Defense类。</li> <li>用户需要将待扩展的评测算法对应文件，如new_evaluate_method.py，放置于路径<code>~/AISafety/EvalBox/Evaluation/</code>中。</li> <li>用户需要在2中路径下的__init__.py文件中，添加用户评测算法类的引用：</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> <span class="token punctuation">.</span>CAV <span class="token keyword">import</span> CAV
<span class="token keyword">from</span> <span class="token punctuation">.</span>acc <span class="token keyword">import</span> ACC
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>new_evaluate_method <span class="token keyword">import</span> NEW_EVALUATE_METHOD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="4"><li>用户可在集成调用文件testimport.py中，修改evaluation_method参数为NEW_EVALUATE_METHOD。</li> <li>如果用户评测算法是针对动态行为的评测算法，即需要获取传入模型，可设置IS_PYTHORCH_WHITE参数为True。</li> <li>若用户评测算法为对比模型，需设置IS_COMPARE_MODEL参数为True。</li></ol> <h2 id="扩展模型"><a href="#扩展模型" class="header-anchor">#</a> 扩展模型</h2> <p><b>模型存储位置</b></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── EvalBox
├── Models
│   ├── TestModels    测试用模型存储路径
│   ├── UserModels    用户个人模型存储路径
│   │   ├── utils
│   │   ├── ResNet2.py
│   │   ├── new_model.py  用户新上传模型
│   ├── weights
│   │   ├── resnet20_cifar.pt
│   │   ├── new_weights.pt  用户新上传模型对应参数文件
│   ├── basic_module
├── utils
├── test
├── Datasets
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><b>模型扩展要求</b><br>
如下为一个可使用模型实例：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">from</span> Models<span class="token punctuation">.</span>basic_module <span class="token keyword">import</span> BasicModule

<span class="token comment"># 用户可自定义若干辅助方法</span>
<span class="token keyword">def</span> <span class="token function">adjust_learning_rate</span><span class="token punctuation">(</span>epoch<span class="token punctuation">,</span> optimizer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">def</span> <span class="token function">conv3x3</span><span class="token punctuation">(</span>in_planes<span class="token punctuation">,</span> out_planes<span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># 用户可通过类，定义若干个人模型</span>
<span class="token keyword">class</span> <span class="token class-name">BasicBlock</span><span class="token punctuation">(</span>BasicModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">ResNet_Cifar</span><span class="token punctuation">(</span>BasicModule<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># 用户自定义实现的获取模型的方法</span>
<span class="token keyword">def</span> <span class="token function">resnet20_cifar</span><span class="token punctuation">(</span>thermometer <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span> level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    model <span class="token operator">=</span> ResNet_Cifar<span class="token punctuation">(</span>BasicBlock<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> thermometer <span class="token operator">=</span> thermometer<span class="token punctuation">,</span> level <span class="token operator">=</span> level<span class="token punctuation">)</span>
    <span class="token comment"># 返回值应为用户实现的模型文件中模型</span>
    <span class="token keyword">return</span> model

<span class="token comment"># 必须实现的公用方法getModel</span>
<span class="token keyword">def</span> <span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> resnet20_cifar<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>模型的格式仅需要遵循，实现getModel函数，返回模型。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2021, 10:34:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frame/AISafety/notes/evaluation.html">
            AISafety框架--评测算法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#文档" class="sidebar-link reco-side-文档" data-v-70334359>文档</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#下载及简单使用" class="sidebar-link reco-side-下载及简单使用" data-v-70334359>下载及简单使用</a></li><li class="level-3" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#step-1-获取项目" class="sidebar-link reco-side-step-1-获取项目" data-v-70334359>STEP 1. 获取项目</a></li><li class="level-3" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#step-2-快速开始" class="sidebar-link reco-side-step-2-快速开始" data-v-70334359>STEP 2. 快速开始</a></li><li class="level-3" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#step-3-运行中可能出现的bug" class="sidebar-link reco-side-step-3-运行中可能出现的bug" data-v-70334359>STEP 3. 运行中可能出现的bug</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#算法内核简介" class="sidebar-link reco-side-算法内核简介" data-v-70334359>算法内核简介</a></li><li class="level-3" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#算法内核结构" class="sidebar-link reco-side-算法内核结构" data-v-70334359>算法内核结构</a></li><li class="level-3" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#项目具体说明" class="sidebar-link reco-side-项目具体说明" data-v-70334359>项目具体说明</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#接口文件参数" class="sidebar-link reco-side-接口文件参数" data-v-70334359>接口文件参数</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#扩展数据集" class="sidebar-link reco-side-扩展数据集" data-v-70334359>扩展数据集</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#扩展攻击算法" class="sidebar-link reco-side-扩展攻击算法" data-v-70334359>扩展攻击算法</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#扩展评测算法" class="sidebar-link reco-side-扩展评测算法" data-v-70334359>扩展评测算法</a></li><li class="level-2" data-v-70334359><a href="/frame/AISafety/notes/introduction.html#扩展模型" class="sidebar-link reco-side-扩展模型" data-v-70334359>扩展模型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.4a79fa7d.js" defer></script><script src="/assets/js/4.fdc25789.js" defer></script><script src="/assets/js/1.f8317e6e.js" defer></script><script src="/assets/js/12.5e1e7d65.js" defer></script>
  </body>
</html>
